{
  "permissions": {
    "allow": [
      "Bash(git init)",
      "Bash(git remote add origin https://github.com/Achlat/comerce-flow.git)",
      "Bash(git fetch origin)",
      "Bash(git add .)"
    ]
  }
}
